server.port=8181
spring.datasource.url=jdbc:postgresql://87.249.49.62:5433/terrestrial_tutor
#Pord base data DONT UNCOMMENT EVER
#spring.datasource.url=jdbc:postgresql://87.249.49.62:5432/terrestrial_tutor
spring.datasource.username=tutor
spring.datasource.password=tErRrEsTrIaLtUtOr
spring.jpa.hibernate.ddl-auto=update

upload.path = ./frontend/src/assets


