server.port=8181
spring.datasource.url=jdbc:postgresql://10.0.0.6:5432/terrestrial_tutor
#Pord base data DONT UNCOMMENT EVER
#spring.datasource.url=jdbc:postgresql://87.249.49.62:5432/terrestrial_tutor
spring.datasource.username=tutor
spring.datasource.password=tErRrEsTrIaLtUtOr
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB

upload.path = /assets


